

mariadb.datasource.jdbcurl=jdbc:mariadb://localhost:3306/market_db
mariadb.datasource.username=root
mariadb.datasource.password=123456
mariadb.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=jdbc:mariadb://localhost:3306/market_db
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update

# 核心線程數
async.executor.thread.core_pool_size=5
# 最大線程數
async.executor.thread.max_pool_size=10
# 任務隊列大小
async.executor.thread.queue_capacity=10
# 線程池中線程的名稱前綴
async.executor.thread.name.prefix=async-service-
# 緩衝隊列中線程的空閒時間
async.executor.thread.keep_alive_seconds=100
